Benchmarks	system.cpu.cpi	system.cpu.dcache.overall_miss_rate::total	system.cpu.icache.overall_miss_rate::total	system.l2.overall_miss_rate::total	sim_seconds
specshmmer_l2_1_dassoc32_LIassoc16_l2assoc8	1.179202	0.000179	0.000036	0.238202	0.058960
specshmmer_l2_1_dassoc64_LIassoc16_l2assoc1	1.179226	0.000182	0.000036	0.236301	0.058961
specshmmer_l2_1_dassoc64_LIassoc16_l2assoc8	1.179201	0.000182	0.000036	0.233699	0.058960
specshmmer_l2_1_dassoc64_LIassoc8_l2assoc1	1.179226	0.000182	0.000036	0.236301	0.058961
specshmmer_l2_1_dassoc64_LIassoc8_l2assoc8	1.179202	0.000179	0.000036	0.238202	0.058960
specshmmer_l2_4_dassoc32_LIassoc16_l2assoc1	1.179202	0.000179	0.000036	0.238202	0.058960
specshmmer_l2_4_dassoc32_LIassoc16_l2assoc8	1.179202	0.000179	0.000036	0.238202	0.058960
specshmmer_l2_4_dassoc32_LIassoc8_l2assoc1	1.179202	0.000179	0.000036	0.238202	0.058960
specshmmer_l2_4_dassoc32_LIassoc8_l2assoc8	1.179202	0.000179	0.000036	0.238202	0.058960
specshmmer_l2_4_dassoc64_LIassoc16_l2assoc1	1.179201	0.000182	0.000036	0.233699	0.058960
specshmmer_l2_4_dassoc64_LIassoc16_l2assoc8	1.179201	0.000182	0.000036	0.233699	0.058960
specshmmer_l2_4_dassoc64_LIassoc8_l2assoc1	1.179201	0.000182	0.000036	0.233699	0.058960
specshmmer_l2_4_dassoc64_LIassoc8_l2assoc8	1.179202	0.000179	0.000036	0.238202	0.058960
