[Benchmarks]
jeng_conf.ini
jeng_results.txt
jeng_results.txt.bak
specsjeng_big_L1D_128
specsjeng_big_L1I_128
specsjeng_big_L1I_64
specsjeng_block1024
specsjeng_block128
specsjeng_block2048
specsjeng_block256
specsjeng_block4096
specsjeng_block512
specsjeng_Dassoc1
specsjeng_Dassoc16
specsjeng_Dassoc32
specsjeng_Dassoc4
specsjeng_Dassoc8
specsjeng_def
specsjeng_L2_1MB
specsjeng_L2_3MB
specsjeng_L2_4MB
specsjeng_L2assoc1
specsjeng_L2assoc_128
specsjeng_L2assoc16
specsjeng_L2assoc_256
specsjeng_L2assoc32
specsjeng_L2assoc4
specsjeng_L2assoc64
specsjeng_LIassoc1
specsjeng_LIassoc_128
specsjeng_LIassoc16
specsjeng_LIassoc_256
specsjeng_LIassoc32
specsjeng_LIassoc4
specsjeng_LIassoc64
specsjeng_LIassoc8
specsjeng_small_L1D_16
specsjeng_small_L1D_32
specsjeng_small_L1I_16
 
[Parameters]
system.cpu.cpi
system.cpu.dcache.overall_miss_rate::total
system.cpu.icache.overall_miss_rate::total
system.l2.overall_miss_rate::total
sim_seconds
 
[Output]
jeng_results.txt
