McPAT (version 1.3 of Feb, 2015) is computing the target processor...
 
Warning: dcache array structure cannot satisfy latency constraint.

McPAT (version 1.3 of Feb, 2015) results  (current print level is 5)
*****************************************************************************************
  Technology 28 nm
  Using Long Channel Devices When Appropriate
  Interconnect metal projection= aggressive interconnect technology projection
  Core clock Rate(MHz) 2000

*****************************************************************************************
Processor: 
  Area = 14.818 mm^2
  Peak Power = 3.59803 W
  Total Leakage = 0.878176 W
  Peak Dynamic = 2.71985 W
  Subthreshold Leakage = 0.87274 W
  Subthreshold Leakage with power gating = 0.639852 W
  Gate Leakage = 0.00543599 W
  Runtime Dynamic = 0.347299 W

  Total Cores: 1 cores 
  Device Type= ITRS low operating power device type
    Area = 6.08826 mm^2
    Peak Dynamic = 1.96246 W
    Subthreshold Leakage = 0.825522 W
    Subthreshold Leakage with power gating = 0.605122 W
    Gate Leakage = 0.0046475 W
    Runtime Dynamic = 0.307502 W

  Total L2s: 
  Device Type= ITRS low standby power device type
    Area = 7.0038 mm^2
    Peak Dynamic = 0.539842 W
    Subthreshold Leakage = 0.00472789 W
    Subthreshold Leakage with power gating = 0.00410479 W
    Gate Leakage = 0.000571604 W
    Runtime Dynamic = 0.0131971 W

  Total NoCs (Network/Bus): 
  Device Type= ITRS low operating power device type
    Area = 0.00474825 mm^2
    Peak Dynamic = 0.00114295 W
    Subthreshold Leakage = 0.000212071 W
    Subthreshold Leakage with power gating = 0.000152691 W
    Gate Leakage = 1.35883e-06 W
    Runtime Dynamic = 8.56641e-06 W

  Total MCs: 1 Memory Controllers 
  Device Type= ITRS low operating power device type
    Area = 1.72115 mm^2
    Peak Dynamic = 0.216404 W
    Subthreshold Leakage = 0.0422782 W
    Subthreshold Leakage with power gating = 0.0304724 W
    Gate Leakage = 0.000215525 W
    Runtime Dynamic = 0.0265918 W

*****************************************************************************************
Core:
      Area = 6.08826 mm^2
      Peak Dynamic = 1.96246 W
      Subthreshold Leakage = 0.825522 W
      Subthreshold Leakage with power gating = 0.605122 W
      Gate Leakage = 0.0046475 W
      Runtime Dynamic = 0.307502 W

      Instruction Fetch Unit:
        Area = 1.23382 mm^2
        Peak Dynamic = 0.60706 W
        Subthreshold Leakage = 0.129516 W
        Subthreshold Leakage with power gating = 0.0996614 W
        Gate Leakage = 0.000658618 W
        Runtime Dynamic = 0.0183868 W

          Instruction Cache:
            Area = 0.629201 mm^2
            Peak Dynamic = 0.534355 W
            Subthreshold Leakage = 0.0716878 W
            Subthreshold Leakage with power gating = 0.0539367 W
            Gate Leakage = 0.000328372 W
            Runtime Dynamic = 2.74929e-06 W

          Branch Target Buffer:
            Area = 0.455373 mm^2
            Peak Dynamic = 0.0185607 W
            Subthreshold Leakage = 0.0379677 W
            Subthreshold Leakage with power gating = 0.0299401 W
            Gate Leakage = 0.000219755 W
            Runtime Dynamic = 3.93921e-10 W

          Branch Predictor:
            Area = 0.133985 mm^2
            Peak Dynamic = 0.0115431 W
            Subthreshold Leakage = 0.0143542 W
            Subthreshold Leakage with power gating = 0.011817 W
            Gate Leakage = 4.86688e-05 W
            Runtime Dynamic = 0.000354332 W

              Global Predictor:
                Area = 0.0490029 mm^2
                Peak Dynamic = 0.0034443 W
                Subthreshold Leakage = 0.00524853 W
                Subthreshold Leakage with power gating = 0.00431281 W
                Gate Leakage = 1.84759e-05 W
                Runtime Dynamic = 0.000115315 W

              Local Predictor:
              L1_Local Predictor:
                Area = 0.0216662 mm^2
                Peak Dynamic = 0.0025298 W
                Subthreshold Leakage = 0.0023861 W
                Subthreshold Leakage with power gating = 0.00198466 W
                Gate Leakage = 6.96697e-06 W
                Runtime Dynamic = 8.40677e-05 W

              L2_Local Predictor:
                Area = 0.010885 mm^2
                Peak Dynamic = 0.00119592 W
                Subthreshold Leakage = 0.00129529 W
                Subthreshold Leakage with power gating = 0.00106595 W
                Gate Leakage = 4.05906e-06 W
                Runtime Dynamic = 3.96345e-05 W

              Chooser:
                Area = 0.0490029 mm^2
                Peak Dynamic = 0.0034443 W
                Subthreshold Leakage = 0.00524853 W
                Subthreshold Leakage with power gating = 0.00431281 W
                Gate Leakage = 1.84759e-05 W
                Runtime Dynamic = 0.000115315 W

              RAS:
                Area = 0.00342835 mm^2
                Peak Dynamic = 0.000928829 W
                Subthreshold Leakage = 0.000175766 W
                Subthreshold Leakage with power gating = 0.000140812 W
                Gate Leakage = 6.90941e-07 W
                Runtime Dynamic = 1.7013e-11 W

          Instruction Buffer:
            Area = 0.000562161 mm^2
            Peak Dynamic = 0.000674231 W
            Subthreshold Leakage = 3.89329e-05 W
            Subthreshold Leakage with power gating = 3.11228e-05 W
            Gate Leakage = 1.47028e-07 W
            Runtime Dynamic = 0.000405265 W

          Instruction Decoder:
            Area = 0.00227347 mm^2
            Peak Dynamic = 0.0251455 W
            Subthreshold Leakage = 0.000850857 W
            Subthreshold Leakage with power gating = 0.000612617 W
            Gate Leakage = 3.28332e-06 W
            Runtime Dynamic = 0.00755719 W

      Load Store Unit:
        Area = 2.39523 mm^2
        Peak Dynamic = 1.09664 W
        Subthreshold Leakage = 0.228735 W
        Subthreshold Leakage with power gating = 0.169034 W
        Gate Leakage = 0.00154186 W
        Runtime Dynamic = 0.259164 W

          Data Cache:
            Area = 2.14152 mm^2
            Peak Dynamic = 1.06751 W
            Subthreshold Leakage = 0.221752 W
            Subthreshold Leakage with power gating = 0.164006 W
            Gate Leakage = 0.00147141 W
            Runtime Dynamic = 0.236583 W

          Load/Store Queue:
            Area = 0.0246589 mm^2
            Peak Dynamic = 0.0158913 W
            Subthreshold Leakage = 0.00236645 W
            Subthreshold Leakage with power gating = 0.00170385 W
            Gate Leakage = 1.20553e-05 W
            Runtime Dynamic = 0.0146399 W

      Memory Management Unit:
        Area = 0.13283 mm^2
        Peak Dynamic = 0.0390666 W
        Subthreshold Leakage = 0.0170586 W
        Subthreshold Leakage with power gating = 0.0122822 W
        Runtime Dynamic = 0.00956392 W

          Itlb:
            Area = 0.0602014 mm^2
            Peak Dynamic = 0.0129262 W
            Subthreshold Leakage = 0.00622107 W
            Subthreshold Leakage with power gating = 0.00447917 W
            Gate Leakage = 4.57927e-05 W
            Runtime Dynamic = 0 W

          Dtlb:
            Area = 0.0602014 mm^2
            Peak Dynamic = 0.0101973 W
            Subthreshold Leakage = 0.00622107 W
            Subthreshold Leakage with power gating = 0.00447917 W
            Gate Leakage = 4.57927e-05 W
            Runtime Dynamic = 0 W

      Execution Unit:
        Area = 1.15964 mm^2
        Peak Dynamic = 0.2197 W
        Subthreshold Leakage = 0.198764 W
        Subthreshold Leakage with power gating = 0.143101 W
        Runtime Dynamic = 0.0203865 W

          Register Files:
            Area = 0.0452416 mm^2
            Peak Dynamic = 0.0247122 W
            Subthreshold Leakage = 0.0010474 W
            Subthreshold Leakage with power gating = 0.000745275 W
            Gate Leakage = 4.26926e-06 W
            Runtime Dynamic = 0 W

              Integer RF:
                Area = 0.0130109 mm^2
                Peak Dynamic = 0.0219496 W
                Subthreshold Leakage = 0.000379165 W
                Subthreshold Leakage with power gating = 0.000274134 W
                Gate Leakage = 1.49293e-06 W
                Runtime Dynamic = 1.1587e-11 W

              Floating Point RF:
                Area = 0.0322307 mm^2
                Peak Dynamic = 0.00276264 W
                Subthreshold Leakage = 0.000668237 W
                Subthreshold Leakage with power gating = 0.00047114 W
                Gate Leakage = 2.77633e-06 W
                Runtime Dynamic = 1.65725e-11 W

          Instruction Scheduler:
            Area = 0 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0 W
            Subthreshold Leakage with power gating = 0 W
            Gate Leakage = 0 W
            Runtime Dynamic = 0 W

          Integer ALUs (Count: 1 ):
            Area = 0.0483427 mm^2
            Peak Dynamic = 0.0323928 W
            Subthreshold Leakage = 0.0208371 W
            Subthreshold Leakage with power gating = 0.0150027 W
            Gate Leakage = 0.000104731 W
            Runtime Dynamic = 0.0118747 W

          Floating Point Units (FPUs) (Count: 1 ):
            Area = 0.901794 mm^2
            Peak Dynamic = 0 W
            Subthreshold Leakage = 0.0971749 W
            Subthreshold Leakage with power gating = 0.0699659 W
            Gate Leakage = 0.000488418 W
            Runtime Dynamic = 7.67045e-10 W

          Complex ALUs (Mul/Div) (Count: 1 ):
            Area = 0.145028 mm^2
            Peak Dynamic = 0.0699003 W
            Subthreshold Leakage = 0.0625114 W
            Subthreshold Leakage with power gating = 0.0450082 W
            Gate Leakage = 0.000314193 W
            Runtime Dynamic = 1.05955e-05 W

          Results Broadcast Bus:
            Area Overhead = 0.00680601 mm^2
            Peak Dynamic = 0.0785227 W
            Subthreshold Leakage = 0.0125766 W
            Subthreshold Leakage with power gating = 0.00905512 W
            Gate Leakage = 6.3212e-05 W
            Runtime Dynamic = 0 W

*****************************************************************************************
L2
      Area = 7.0038 mm^2
      Peak Dynamic = 0.539842 W
      Subthreshold Leakage = 0.00472789 W
      Subthreshold Leakage with power gating = 0.00410479 W
      Gate Leakage = 0.000571604 W
      Runtime Dynamic = 0.0131971 W

*****************************************************************************************
Memory Controller:
      Area = 1.72115 mm^2
      Peak Dynamic = 0.216404 W
      Subthreshold Leakage = 0.0422782 W
      Subthreshold Leakage with power gating = 0.0304724 W
      Gate Leakage = 0.000215525 W
      Runtime Dynamic = 0.0265918 W

      Front End Engine:
        Area = 0.0370707 mm^2
        Peak Dynamic = 0.0342763 W
        Subthreshold Leakage = 0.0030524 W
        Subthreshold Leakage with power gating = 0.00222976 W
        Gate Leakage = 1.48607e-05 W
        Runtime Dynamic = 0.00370918 W

      Transaction Engine:
        Area = 0.573048 mm^2
        Peak Dynamic = 0.110733 W
        Subthreshold Leakage = 0.0133475 W
        Subthreshold Leakage with power gating = 0.00961019 W
        Gate Leakage = 6.82808e-05 W
        Runtime Dynamic = 0.0127331 W

      PHY:
        Area = 1.11104 mm^2
        Peak Dynamic = 0.071395 W
        Subthreshold Leakage = 0.0258783 W
        Subthreshold Leakage with power gating = 0.0186324 W
        Gate Leakage = 0.000132384 W
        Runtime Dynamic = 0.0101495 W

*****************************************************************************************
NOC
      Area = 0.00474825 mm^2
      Peak Dynamic = 0.00114295 W
      Subthreshold Leakage = 0.000212071 W
      Subthreshold Leakage with power gating = 0.000152691 W
      Gate Leakage = 1.35883e-06 W
      Runtime Dynamic = 8.56641e-06 W

      Router: 
        Area = 0.00474825 mm^2
        Peak Dynamic = 0.00114295 W
        Subthreshold Leakage = 0.000212071 W
        Subthreshold Leakage with power gating = 0.000152691 W
        Gate Leakage = 1.35883e-06 W
        Runtime Dynamic = 8.56641e-06 W

            Virtual Channel Buffer:
              Area = 0.00375514 mm^2
              Peak Dynamic = 0.000883983 W
              Subthreshold Leakage = 8.91701e-05 W
              Subthreshold Leakage with power gating = 6.42025e-05 W
              Gate Leakage = 4.60341e-07 W
              Runtime Dynamic = 6.62545e-06 W

            Crossbar:
              Area = 0.000205521 mm^2
              Peak Dynamic = 0.000255118 W
              Subthreshold Leakage = 0.00012272 W
              Subthreshold Leakage with power gating = 8.83582e-05 W
              Gate Leakage = 8.97516e-07 W
              Runtime Dynamic = 1.91211e-06 W

            Arbiter:
              Peak Dynamic = 3.84869e-06 W
              Subthreshold Leakage = 1.81145e-07 W
              Subthreshold Leakage with power gating = 1.30425e-07 W
              Gate Leakage = 9.76842e-10 W
              Runtime Dynamic = 2.88459e-08 W

*****************************************************************************************
