[Benchmarks]
cpilibm.txt
libm_optconf.ini
libm_optresults.txt
specslibm_cheapest
specslibm_L1d_128_L1i128_L21_dassoc1
specslibm_L1d_128_L1i128_L21_dassoc2
specslibm_L1d_128_L1i128_L22_dassoc1
specslibm_L1d_128_L1i128_L22_dassoc2
specslibm_L1d_128_L1i128_L24_dassoc1
specslibm_L1d_128_L1i128_L24_dassoc2
specslibm_L1d_128_L1i16_L21_dassoc1
specslibm_L1d_128_L1i16_L21_dassoc2
specslibm_L1d_128_L1i16_L22_dassoc1
specslibm_L1d_128_L1i16_L22_dassoc2
specslibm_L1d_128_L1i16_L24_dassoc1
specslibm_L1d_128_L1i16_L24_dassoc2
specslibm_L1d_128_L1i32_L21_dassoc1
specslibm_L1d_128_L1i32_L21_dassoc2
specslibm_L1d_128_L1i32_L22_dassoc1
specslibm_L1d_128_L1i32_L22_dassoc2
specslibm_L1d_128_L1i32_L24_dassoc1
specslibm_L1d_128_L1i32_L24_dassoc2
specslibm_L1d_128_L1i64_L21_dassoc1
specslibm_L1d_128_L1i64_L21_dassoc2
specslibm_L1d_128_L1i64_L22_dassoc1
specslibm_L1d_128_L1i64_L22_dassoc2
specslibm_L1d_128_L1i64_L24_dassoc1
specslibm_L1d_128_L1i64_L24_dassoc2
specslibm_L1d_16_L1i128_L21_dassoc1
specslibm_L1d_16_L1i128_L21_dassoc2
specslibm_L1d_16_L1i128_L22_dassoc1
specslibm_L1d_16_L1i128_L22_dassoc2
specslibm_L1d_16_L1i128_L24_dassoc1
specslibm_L1d_16_L1i128_L24_dassoc2
specslibm_L1d_16_L1i16_L21_dassoc1
specslibm_L1d_16_L1i16_L21_dassoc2
specslibm_L1d_16_L1i16_L21_dassoc2_iassoc1_l2assoc1
specslibm_L1d_16_L1i16_L21_dassoc2_iassoc2_l2assoc1
specslibm_L1d_16_L1i16_L21_dassoc2_iassoc4_l2assoc1
specslibm_L1d_16_L1i16_L22_dassoc1
specslibm_L1d_16_L1i16_L22_dassoc2
specslibm_L1d_16_L1i16_L24_dassoc1
specslibm_L1d_16_L1i16_L24_dassoc2
specslibm_L1d_16_L1i32_L21_dassoc1
specslibm_L1d_16_L1i32_L21_dassoc2
specslibm_L1d_16_L1i32_L22_dassoc1
specslibm_L1d_16_L1i32_L22_dassoc2
specslibm_L1d_16_L1i32_L24_dassoc1
specslibm_L1d_16_L1i32_L24_dassoc2
specslibm_L1d_16_L1i64_L21_dassoc1
specslibm_L1d_16_L1i64_L21_dassoc2
specslibm_L1d_16_L1i64_L22_dassoc1
specslibm_L1d_16_L1i64_L22_dassoc2
specslibm_L1d_16_L1i64_L24_dassoc1
specslibm_L1d_16_L1i64_L24_dassoc2
specslibm_L1d_32_L1i128_L21_dassoc1
specslibm_L1d_32_L1i128_L21_dassoc2
specslibm_L1d_32_L1i128_L22_dassoc1
specslibm_L1d_32_L1i128_L22_dassoc2
specslibm_L1d_32_L1i128_L24_dassoc1
specslibm_L1d_32_L1i128_L24_dassoc2
specslibm_L1d_32_L1i16_L21_dassoc1
specslibm_L1d_32_L1i16_L21_dassoc2
specslibm_L1d_32_L1i16_L22_dassoc1
specslibm_L1d_32_L1i16_L22_dassoc2
specslibm_L1d_32_L1i16_L24_dassoc1
specslibm_L1d_32_L1i16_L24_dassoc2
specslibm_L1d_32_L1i32_L21_dassoc1
specslibm_L1d_32_L1i32_L21_dassoc2
specslibm_L1d_32_L1i32_L22_dassoc1
specslibm_L1d_32_L1i32_L22_dassoc2
specslibm_L1d_32_L1i32_L24_dassoc1
specslibm_L1d_32_L1i32_L24_dassoc2
specslibm_L1d_32_L1i64_L21_dassoc1
specslibm_L1d_32_L1i64_L21_dassoc2
specslibm_L1d_32_L1i64_L22_dassoc1
specslibm_L1d_32_L1i64_L22_dassoc2
specslibm_L1d_32_L1i64_L24_dassoc1
specslibm_L1d_32_L1i64_L24_dassoc2
specslibm_L1d_64_L1i128_L21_dassoc1
specslibm_L1d_64_L1i128_L21_dassoc2
specslibm_L1d_64_L1i128_L22_dassoc1
specslibm_L1d_64_L1i128_L22_dassoc2
specslibm_L1d_64_L1i128_L24_dassoc1
specslibm_L1d_64_L1i128_L24_dassoc2
specslibm_L1d_64_L1i16_L21_dassoc1
specslibm_L1d_64_L1i16_L21_dassoc2
specslibm_L1d_64_L1i16_L22_dassoc1
specslibm_L1d_64_L1i16_L22_dassoc2
specslibm_L1d_64_L1i16_L24_dassoc1
specslibm_L1d_64_L1i16_L24_dassoc2
specslibm_L1d_64_L1i32_L21_dassoc1
specslibm_L1d_64_L1i32_L21_dassoc2
specslibm_L1d_64_L1i32_L22_dassoc1
specslibm_L1d_64_L1i32_L22_dassoc2
specslibm_L1d_64_L1i32_L24_dassoc1
specslibm_L1d_64_L1i32_L24_dassoc2
specslibm_L1d_64_L1i64_L21_dassoc1
specslibm_L1d_64_L1i64_L21_dassoc2
specslibm_L1d_64_L1i64_L22_dassoc1
specslibm_L1d_64_L1i64_L22_dassoc2
specslibm_L1d_64_L1i64_L24_dassoc1
specslibm_L1d_64_L1i64_L24_dassoc2
 
[Parameters]
system.cpu.cpi
system.cpu.dcache.overall_miss_rate::total
system.cpu.icache.overall_miss_rate::total
system.l2.overall_miss_rate::total
sim_seconds
 
[Output]
libm_optresults.txt
