.ALIASES
V_Vdd           Vdd(+=N00316 -=0 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I00153@SOURCE.VDC.Normal(chips)
C_Cc            Cc(1=N01142 2=N01402 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I01353@ANALOG.C.Normal(chips)
C_CL            CL(1=0 2=N01402 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I01446@ANALOG.C.Normal(chips)
V_V2            V2(+=N02128 -=0 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I02200@SOURCE.VDC.Normal(chips)
M_M3            M3(d=N00758 g=N00758 s=N00316 s=N00316 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I03718@BREAKOUT.MbreakP3.Normal(chips)
M_M4            M4(d=N01142 g=N00758 s=N00316 s=N00316 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I03830@BREAKOUT.MbreakP3.Normal(chips)
M_M6            M6(d=N01402 g=N01142 s=N00316 s=N00316 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I03926@BREAKOUT.MbreakP3.Normal(chips)
M_M1            M1(d=N00758 g=0 s=N01219 s=N01219 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I04015@BREAKOUT.MbreakN3.Normal(chips)
M_M2            M2(d=N01142 g=N01643 s=N01219 s=N01219 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I04100@BREAKOUT.MbreakN3.Normal(chips)
M_M5            M5(d=N01219 g=N01913 s=N02128 s=N02128 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I04224@BREAKOUT.MbreakN3.Normal(chips)
M_M7            M7(d=N01402 g=N01913 s=N02128 s=N02128 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I04288@BREAKOUT.MbreakN3.Normal(chips)
M_M8            M8(d=N01913 g=N01913 s=N02128 s=N02128 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I04352@BREAKOUT.MbreakN3.Normal(chips)
M_M13           M13(d=N02128 g=N08621 s=N08621 s=N08621 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I08298@BREAKOUT.MbreakN3.Normal(chips)
M_M14           M14(d=N08664 g=N08621 s=N084640 s=N084640 ) CN
+@OPAMP_FINAL.SCHEMATIC1(sch_1):I08464@BREAKOUT.MbreakN3.Normal(chips)
R_Rb            Rb(1=N02128 2=N084640 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I09405@ANALOG.R.Normal(chips)
M_M12           M12(d=N01913 g=N08039 s=N08664 s=N08664 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I07902@BREAKOUT.MbreakN3.Normal(chips)
M_M9            M9(d=N08039 g=N01913 s=N00316 s=N00316 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I11455@BREAKOUT.MbreakP3.Normal(chips)
M_M10           M10(d=N01913 g=N01913 s=N00316 s=N00316 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I11578@BREAKOUT.MbreakP3.Normal(chips)
M_M11           M11(d=N08621 g=N08039 s=N08039 s=N08039 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):I11697@BREAKOUT.MbreakN3.Normal(chips)
V_V3            V3(+=N01643 -=0 ) CN @OPAMP_FINAL.SCHEMATIC1(sch_1):INS14175@SOURCE.VAC.Normal(chips)
.ENDALIASES
