Benchmarks	system.cpu.cpi	system.cpu.dcache.overall_miss_rate::total	system.cpu.icache.overall_miss_rate::total	system.l2.overall_miss_rate::total	sim_seconds
specsjeng_L1d_128_dassoc16_Iassoc16	3.071831	0.003811	0.000003	0.999709	0.153592
specsjeng_L1d_128_dassoc16_Iassoc64	3.071813	0.003811	0.000003	0.999721	0.153591
specsjeng_L1d_128_dassoc32_Iassoc16	3.071831	0.003811	0.000003	0.999709	0.153592
specsjeng_L1d_128_dassoc32_Iassoc64	3.071813	0.003811	0.000003	0.999721	0.153591
specsjeng_L1d_32_Iassoc16	3.071860	0.003811	0.000003	0.999405	0.153593
specsjeng_L1d_32_Iassoc64	3.071860	0.003811	0.000003	0.999417	0.153593
