[Benchmarks]
mcf_optconf.ini
specsmcf_LI_128_dassoc16_Iassoc2_l2assoc4
specsmcf_LI_128_dassoc16_Iassoc2_l2assoc8
specsmcf_LI_128_dassoc16_Iassoc4_l2assoc4
specsmcf_LI_128_dassoc16_Iassoc4_l2assoc8
specsmcf_LI_128_dassoc32_Iassoc2_l2assoc4
specsmcf_LI_128_dassoc32_Iassoc2_l2assoc8
specsmcf_LI_128_dassoc32_Iassoc4_l2assoc4
specsmcf_LI_128_dassoc32_Iassoc4_l2assoc8
specsmcf_LI_32_dassoc16_Iassoc2_l2assoc4
specsmcf_LI_32_dassoc16_Iassoc2_l2assoc8
specsmcf_LI_32_dassoc16_Iassoc4_l2assoc4
specsmcf_LI_32_dassoc16_Iassoc4_l2assoc8
specsmcf_LI_32_dassoc32_Iassoc2_l2assoc4
specsmcf_LI_32_dassoc32_Iassoc2_l2assoc8
specsmcf_LI_32_dassoc32_Iassoc4_l2assoc4
specsmcf_LI_32_dassoc32_Iassoc4_l2assoc8
 
[Parameters]
system.cpu.cpi
system.cpu.dcache.overall_miss_rate::total
system.cpu.icache.overall_miss_rate::total
system.l2.overall_miss_rate::total
sim_seconds
 
[Output]
mcf_optresults.txt
