Benchmarks	system.cpu.cpi	system.cpu.dcache.overall_miss_rate::total	system.cpu.icache.overall_miss_rate::total	system.l2.overall_miss_rate::total	sim_seconds
specsmcf_LI_128_dassoc16_Iassoc2_l2assoc4	1.084003	0.001169	0.000013	0.619419	0.054200
specsmcf_LI_128_dassoc16_Iassoc2_l2assoc8	1.084108	0.001169	0.000042	0.605093	0.054205
specsmcf_LI_128_dassoc16_Iassoc4_l2assoc4	1.084003	0.001169	0.000013	0.619419	0.054200
specsmcf_LI_128_dassoc16_Iassoc4_l2assoc8	1.084003	0.001169	0.000013	0.619419	0.054200
specsmcf_LI_128_dassoc32_Iassoc2_l2assoc4	1.084054	0.001166	0.000013	0.621539	0.054203
specsmcf_LI_128_dassoc32_Iassoc2_l2assoc8	1.084054	0.001166	0.000013	0.621539	0.054203
specsmcf_LI_128_dassoc32_Iassoc4_l2assoc4	1.084054	0.001166	0.000013	0.621539	0.054203
specsmcf_LI_128_dassoc32_Iassoc4_l2assoc8	1.084054	0.001166	0.000013	0.621539	0.054203
specsmcf_LI_32_dassoc16_Iassoc2_l2assoc4	1.084108	0.001169	0.000042	0.605093	0.054205
specsmcf_LI_32_dassoc16_Iassoc2_l2assoc8	1.084108	0.001169	0.000042	0.605093	0.054205
specsmcf_LI_32_dassoc16_Iassoc4_l2assoc4	1.084003	0.001169	0.000014	0.618926	0.054200
specsmcf_LI_32_dassoc16_Iassoc4_l2assoc8	1.084003	0.001169	0.000014	0.618926	0.054200
specsmcf_LI_32_dassoc32_Iassoc2_l2assoc4	1.084108	0.001166	0.000042	0.607115	0.054205
specsmcf_LI_32_dassoc32_Iassoc2_l2assoc8	1.084108	0.001166	0.000042	0.607115	0.054205
specsmcf_LI_32_dassoc32_Iassoc4_l2assoc4	1.084054	0.001166	0.000014	0.621042	0.054203
specsmcf_LI_32_dassoc32_Iassoc4_l2assoc8	1.084054	0.001166	0.000014	0.621042	0.054203
